# red_packet_zookeeper_dubbo

./: pom.xml
api/: pom.xml
api/src/main/java/com/shi/api/dto/: RedPacketDto.java
api/src/main/java/com/shi/api/enums/: StatusCode.java
api/src/main/java/com/shi/api/model/: RedDetail.java  RedDetailExample.java  RedRecord.java  RedRecordExample.java  RedRobRecord.java  RedRobRecordExample.java
api/src/main/java/com/shi/api/response/: BaseResponse.java
api/src/main/java/com/shi/api/serivce/: IRedPacketService.java  IRedService.java
api/src/main/java/com/shi/api/util/: RedPacketUtil.java
bak/: red.sql
consumer/: pom.xml
consumer/src/main/java/com/shi/main/consumer/: ConsumerApplication.java
consumer/src/main/java/com/shi/main/consumer/controller/: RedPacketController.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/shi/main/consumer/: ConsumerApplicationTests.java
provider/: pom.xml
provider/src/main/java/com/shi/main/provider/: ProviderApplication.java
provider/src/main/java/com/shi/main/provider/config/: RedisConfig.java
provider/src/main/java/com/shi/main/provider/mapper/: RedDetailMapper.java  RedDetailSqlProvider.java  RedRecordMapper.java  RedRecordSqlProvider.java  RedRobRecordMapper.java  RedRobRecordSqlProvider.java
provider/src/main/java/com/shi/main/provider/service/: RedPacketServiceImp.java  RedServiceImp.java
provider/src/main/resources/: application.yml
provider/src/test/java/com/shi/main/provider/: ProviderApplicationTests.java
